<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{82D46801-CBBC-4F03-B16C-002F5CFCA930}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\src3\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\src2\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\src1\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="..\src1\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\src1\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\src1\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project1;Project1;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project1:Clean;Project1:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project1:Make;Project1:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
