<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{731ABA67-7C25-43AE-82D2-1A1018ED78E9}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="Project1.exe">..\..\lab 8\src\Project1.bdsproj</Projects>
      <Projects Name="Targets">Project1.exe Project1.exe Project1.exe Project1.exe Project1.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
